# AnimeUP

./: .gitignore  AnimeUP.slnx  LICENSE  README.md  download_assets.ps1  gemini.txt
docs/: developer_document.md
src/AnimeUP.Extension/: background.js  content.js  logs.css  logs.html  logs.js  manifest.json  popup.css  popup.html  popup.js
src/AnimeUP.Installer/: AnimeUP.Installer.csproj  Program.cs
src/AnimeUP.NativeHost/: AnimeUP.NativeHost.csproj  Program.cs  com.animeup.nativehost.json
src/AnimeUP.NativeHost/Data/: DbInitializer.cs
src/AnimeUP.NativeHost/Helpers/: Logger.cs  MpvLauncher.cs  NativeMessaging.cs
src/AnimeUP.NativeHost/Interfaces/: ILogService.cs
src/AnimeUP.NativeHost/Models/: PlayRequest.cs  StatusResponse.cs
src/AnimeUP.NativeHost/Serialization/: AppJsonContext.cs
src/AnimeUP.NativeHost/Services/: LogManager.cs
src/mpv-config/: input.conf  mpv.conf
src/mpv-config/script-opts/: uosc.conf
src/mpv-config/scripts/: animeup-hook.lua
